<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/jaz-empty-rest-project-master/samplerest.iml" filepath="$PROJECT_DIR$/jaz-empty-rest-project-master/samplerest.iml" />
      <module fileurl="file://$PROJECT_DIR$/zadanie/zadanie.iml" filepath="$PROJECT_DIR$/zadanie/zadanie.iml" />
    </modules>
  </component>
</project>